image: node:18-alpine

workflow:
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /^chore\(release\).*/ || $CI_COMMIT_TAG
      when: never
    - when: always

before_script:
  - apk update --quiet
  - apk add curl git --quiet
  - curl -LSs https://unpkg.com/@pnpm/self-installer | node
  - pnpm config set store-dir .pnpm-store
  - pnpm set verify-store-integrity false
  - pnpm install --reporter=silent

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .pnpm-store

stages:
  - test
  - release

semistandard:
  stage: test
  script:
    - pnpm --silent exec semistandard
  rules:
    - changes:
        paths: [index.js, src/**/*.js]
        compare_to: main

publish:
  stage: release
  script:
    - pnpm --silent exec semantic-release
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^(main|beta)/ && $CI_COMMIT_MESSAGE =~ /^(feat|fix).*/
